{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "!.next/cache/**"],
      "inputs": ["src/**", "tsconfig.json", "next.config.ts", "package.json"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.d.ts",
        "tsconfig.json",
        "tsconfig.*.json",
        "package.json"
      ]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^typecheck"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**", "vitest.config.ts", "vitest.config.mts", "tsconfig.json", "package.json"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "docs:ingest": {
      "cache": false
    },
    "docs:validate": {
      "cache": false
    }
  }
}
