{
  "name": "e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test:e2e": "bash ./scripts/playwright-with-libs.sh pnpm exec playwright test",
    "test:e2e:smoke": "bash ./scripts/playwright-with-libs.sh pnpm exec playwright test --grep @smoke --project=web",
    "test:e2e:mobile": "bash ./scripts/playwright-with-libs.sh pnpm exec playwright test --project=mobile-pwa --workers=1",
    "test:e2e:ui": "bash ./scripts/playwright-with-libs.sh pnpm exec playwright test --ui",
    "test:e2e:report": "bash ./scripts/playwright-with-libs.sh pnpm exec playwright show-report",
    "test:e2e:telemetry-smoke": "bash ./scripts/playwright-with-libs.sh pnpm exec node ./scripts/telemetry-smoke.mjs",
    "test:protocol": "bash ./scripts/playwright-with-libs.sh pnpm exec playwright test tests/protocol.spec.ts",
    "monitor": "bash ./monitor/serve.sh"
  },
  "dependencies": {
    "@smartout/journey-ir": "workspace:*",
    "@smartout/supabase": "workspace:*",
    "@supabase/supabase-js": "2.49.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@playwright/test": "^1.42.0",
    "@types/node": "^20.0.0",
    "dotenv": "^16.4.5",
    "zod": "^3.22.0"
  }
}
