{
  "name": "e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test:e2e": "bash ./scripts/playwright-with-libs.sh playwright test",
    "test:e2e:ui": "bash ./scripts/playwright-with-libs.sh playwright test --ui",
    "test:e2e:report": "bash ./scripts/playwright-with-libs.sh playwright show-report"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.49.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "@types/node": "^20.0.0",
    "dotenv": "^16.4.5"
  }
}
